# graalvm-reachability-metadata

./: settings.gradle
metadata/: index.json
metadata/com.test/obfuscation/: index.json
proguard_mapper/: __init__.py  proguard_mapper.py  test_output.pro
proguard_mapper/tests/: proguard-config.pro  test_proguard_mapper.py
test-results-native/test/: TEST-junit-jupiter.xml  TEST-junit-vintage.xml
tests/src/: index.json
tests/src/ch.qos.logback.contrib/logback-jackson/0.1.5/: mapping.txt  settings.gradle
tests/src/com.fasterxml.jackson.core/jackson-databind/2.15.2/: mapping.txt  settings.gradle
tests/src/com.fasterxml.jackson.core/jackson-databind/2.15.2/src/test/java/com_fasterxml_jackson_core/jackson_databind/: JacksonConstructorPropertiesTest.java
tests/src/com.github.ben-manes.caffeine/caffeine/3.1.2/: settings.gradle
tests/src/com.github.ben-manes.caffeine/caffeine/3.1.2/src/test/java/com_github_ben_manes_caffeine/caffeine/: CaffeineTest.java
tests/src/com.test/obfuscation/1.0.0/: NI_input.txt  build.gradle  gradle.properties  mapping.txt  script_output.txt  settings.gradle
tests/src/com.test/obfuscation/1.0.0/src/test/java/com_test/obfuscation/: ObfuscationTest.java
tests/src/org.liquibase/liquibase-core/4.17.0/: build.gradle  injected_ni.txt  native-image-input.txt
tests/tck-build-logic/src/main/groovy/: org.graalvm.internal.tck.gradle
